# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 15:48:27  March 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blinky_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY blinky
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:27  MARCH 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M6 -to led[0]
set_location_assignment PIN_T4 -to led[1]
set_location_assignment PIN_T2 -to led[4]
set_location_assignment PIN_R4 -to led[5]
set_location_assignment PIN_R3 -to led[3]
set_location_assignment PIN_N5 -to led[6]
set_location_assignment PIN_T3 -to led[2]
set_location_assignment PIN_N6 -to button
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_N3 -to led[7]
set_location_assignment PIN_T7 -to uart_tx
set_location_assignment PIN_R7 -to uart_rx
set_location_assignment PIN_N2 -to lvds_clk
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_clk
set_location_assignment PIN_L15 -to lvds_rx[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_rx[0]
set_location_assignment PIN_C15 -to lvds_rx[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_rx[1]
set_location_assignment PIN_K15 -to lvds_rx[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_rx[2]
set_location_assignment PIN_M2 -to clk_12mhz
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk_12mhz
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to lvds_clk_in
set_location_assignment PIN_P2 -to lvds_even_rx[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_even_rx[0]
set_location_assignment PIN_R12 -to lvds_even_rx[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_even_rx[1]
set_location_assignment PIN_T14 -to lvds_even_rx[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to lvds_even_rx[2]
set_location_assignment PIN_T12 -to "lvds_even_rx[1](n)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "lvds_even_rx[1](n)"
set_location_assignment PIN_L16 -to "lvds_rx[0](n)"
set_location_assignment PIN_C16 -to "lvds_rx[1](n)"
set_location_assignment PIN_K16 -to "lvds_rx[2](n)"
set_location_assignment PIN_N1 -to "lvds_clk(n)"
set_location_assignment PIN_P1 -to "lvds_even_rx[0](n)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "lvds_even_rx[0](n)"
set_location_assignment PIN_T15 -to "lvds_even_rx[2](n)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "lvds_even_rx[2](n)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp

# SDRAM
set_location_assignment PIN_A3 -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_location_assignment PIN_B5 -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_location_assignment PIN_B4 -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_location_assignment PIN_B3 -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_location_assignment PIN_C3 -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_location_assignment PIN_D3 -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_location_assignment PIN_E6 -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_location_assignment PIN_E7 -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_location_assignment PIN_D6 -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_location_assignment PIN_D8 -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_location_assignment PIN_A5 -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_location_assignment PIN_E8 -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_location_assignment PIN_A2 -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_location_assignment PIN_C6 -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[13]
# BANKS
set_location_assignment PIN_A4 -to BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[0]
set_location_assignment PIN_B6 -to BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[1]
#CLOCK
set_location_assignment PIN_F8 -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_location_assignment PIN_B14 -to MEM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MEM_CLK
#CASRAS
set_location_assignment PIN_C8 -to CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS
set_location_assignment PIN_B7 -to RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAS
set_location_assignment PIN_A7 -to WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WE
set_location_assignment PIN_A6 -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
#DQ
set_location_assignment PIN_B10 -to DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[0]
set_location_assignment PIN_A10 -to DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[1]
set_location_assignment PIN_B11 -to DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[2]
set_location_assignment PIN_A11 -to DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[3]
set_location_assignment PIN_A12 -to DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[4]
set_location_assignment PIN_D9 -to DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[5]
set_location_assignment PIN_B12 -to DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[6]
set_location_assignment PIN_C9 -to DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[7]
set_location_assignment PIN_D11 -to DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[8]
set_location_assignment PIN_E11 -to DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[9]
set_location_assignment PIN_A15 -to DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[10]
set_location_assignment PIN_E9 -to DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[11]
set_location_assignment PIN_D14 -to DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[12]
set_location_assignment PIN_F9 -to DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[13]
set_location_assignment PIN_C14 -to DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[14]
set_location_assignment PIN_A14 -to DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[15]
set_location_assignment PIN_B13 -to DQM[0]
#DQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[0]
set_location_assignment PIN_D12 -to DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[1]

set_global_assignment -name VERILOG_FILE "sdram-arkowski24/sdram_write.v"
set_global_assignment -name VERILOG_FILE "sdram-arkowski24/sdram_read.v"
set_global_assignment -name VERILOG_FILE "sdram-arkowski24/sdram_intialize.v"
set_global_assignment -name VERILOG_FILE "sdram-arkowski24/sdram_controller.v"
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name CDF_FILE output_files/blinky_jtag_ram.cdf
set_global_assignment -name CDF_FILE output_files/blinky.cdf
set_global_assignment -name SOURCE_FILE assignment_defaults.qdf
set_global_assignment -name SOURCE_FILE blinky.qpf
set_global_assignment -name SOURCE_FILE blinky.qsf
set_global_assignment -name VERILOG_FILE blinky.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE lvds.v
set_global_assignment -name VERILOG_FILE lvds_tb.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name VERILOG_FILE animbox.v
set_global_assignment -name SDC_FILE "constrain-file-blink.sdc"
set_global_assignment -name SIGNALTAP_FILE "signal-tap-logic-analyzer.stp"
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 50000
set_global_assignment -name QIP_FILE ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top