-- Contents are randomly generated during RTL generation.
WIDTH=5;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 04;
01 : 08;
02 : 0f;
03 : 04;
04 : 15;
05 : 15;
06 : 06;
07 : 0e;
08 : 16;
09 : 0d;
0a : 03;
0b : 0d;
0c : 11;
0d : 17;
0e : 16;
0f : 18;
10 : 13;
11 : 18;
12 : 12;
13 : 15;
14 : 05;
15 : 0d;
16 : 15;
17 : 08;
18 : 09;
19 : 07;
1a : 02;
1b : 1b;
1c : 09;
1d : 10;
1e : 1d;
1f : 14;
20 : 18;
21 : 13;
22 : 0f;
23 : 09;
24 : 05;
25 : 1d;
26 : 00;
27 : 1a;
28 : 1b;
29 : 07;
2a : 17;
2b : 18;
2c : 08;
2d : 05;
2e : 13;
2f : 1c;
30 : 02;
31 : 1f;
32 : 05;
33 : 02;
34 : 09;
35 : 14;
36 : 01;
37 : 0b;
38 : 1c;
39 : 0d;
3a : 00;
3b : 04;
3c : 17;
3d : 04;
3e : 11;
3f : 08;

END;
