-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 2;
02 : 0;
03 : 3;
04 : 2;
05 : 3;
06 : 3;
07 : 1;
08 : 2;
09 : 0;
0a : 0;
0b : 1;
0c : 2;
0d : 2;
0e : 0;
0f : 0;
10 : 1;
11 : 1;
12 : 2;
13 : 1;
14 : 1;
15 : 2;
16 : 1;
17 : 2;
18 : 2;
19 : 0;
1a : 0;
1b : 3;
1c : 3;
1d : 2;
1e : 2;
1f : 3;
20 : 0;
21 : 0;
22 : 2;
23 : 3;
24 : 3;
25 : 2;
26 : 3;
27 : 3;
28 : 1;
29 : 0;
2a : 3;
2b : 2;
2c : 1;
2d : 2;
2e : 1;
2f : 0;
30 : 1;
31 : 0;
32 : 2;
33 : 0;
34 : 2;
35 : 1;
36 : 0;
37 : 2;
38 : 1;
39 : 1;
3a : 1;
3b : 0;
3c : 1;
3d : 0;
3e : 3;
3f : 0;
40 : 3;
41 : 3;
42 : 0;
43 : 1;
44 : 1;
45 : 3;
46 : 1;
47 : 2;
48 : 3;
49 : 0;
4a : 2;
4b : 1;
4c : 0;
4d : 2;
4e : 2;
4f : 0;
50 : 2;
51 : 3;
52 : 3;
53 : 3;
54 : 0;
55 : 3;
56 : 2;
57 : 2;
58 : 0;
59 : 0;
5a : 2;
5b : 0;
5c : 3;
5d : 3;
5e : 3;
5f : 0;
60 : 0;
61 : 0;
62 : 3;
63 : 1;
64 : 3;
65 : 1;
66 : 0;
67 : 1;
68 : 3;
69 : 0;
6a : 3;
6b : 1;
6c : 2;
6d : 2;
6e : 2;
6f : 0;
70 : 2;
71 : 0;
72 : 1;
73 : 2;
74 : 3;
75 : 0;
76 : 1;
77 : 0;
78 : 3;
79 : 0;
7a : 3;
7b : 0;
7c : 2;
7d : 0;
7e : 1;
7f : 1;
80 : 2;
81 : 1;
82 : 1;
83 : 3;
84 : 0;
85 : 3;
86 : 3;
87 : 0;
88 : 3;
89 : 2;
8a : 2;
8b : 1;
8c : 0;
8d : 3;
8e : 2;
8f : 1;
90 : 0;
91 : 1;
92 : 2;
93 : 2;
94 : 0;
95 : 3;
96 : 2;
97 : 1;
98 : 3;
99 : 2;
9a : 3;
9b : 1;
9c : 2;
9d : 2;
9e : 0;
9f : 0;
a0 : 2;
a1 : 0;
a2 : 2;
a3 : 2;
a4 : 3;
a5 : 0;
a6 : 2;
a7 : 2;
a8 : 0;
a9 : 2;
aa : 3;
ab : 1;
ac : 3;
ad : 1;
ae : 1;
af : 3;
b0 : 0;
b1 : 2;
b2 : 3;
b3 : 0;
b4 : 0;
b5 : 3;
b6 : 3;
b7 : 3;
b8 : 2;
b9 : 0;
ba : 3;
bb : 0;
bc : 3;
bd : 3;
be : 1;
bf : 3;
c0 : 1;
c1 : 2;
c2 : 0;
c3 : 2;
c4 : 2;
c5 : 1;
c6 : 3;
c7 : 1;
c8 : 2;
c9 : 2;
ca : 2;
cb : 0;
cc : 0;
cd : 3;
ce : 3;
cf : 1;
d0 : 1;
d1 : 0;
d2 : 2;
d3 : 0;
d4 : 1;
d5 : 3;
d6 : 2;
d7 : 2;
d8 : 0;
d9 : 2;
da : 1;
db : 2;
dc : 2;
dd : 3;
de : 1;
df : 0;
e0 : 1;
e1 : 0;
e2 : 2;
e3 : 3;
e4 : 2;
e5 : 1;
e6 : 3;
e7 : 1;
e8 : 1;
e9 : 1;
ea : 3;
eb : 0;
ec : 2;
ed : 3;
ee : 3;
ef : 0;
f0 : 2;
f1 : 0;
f2 : 2;
f3 : 2;
f4 : 1;
f5 : 0;
f6 : 1;
f7 : 2;
f8 : 1;
f9 : 1;
fa : 0;
fb : 0;
fc : 1;
fd : 0;
fe : 0;
ff : 2;

END;
